                              United Cause Relief Agency Daily Donations
                            ----------------------------------------------
Gift ID   Company                           Phone             POC            Item Donated           Category       Value
========================================================================================================================
GIFT-06   Virginia Partners                 (703) 555-0012    Hernandez      Restaurant Voucher     Food           35
GIFT-07   Virginia Partners                 (703) 555-0012    Hernandez      Restaurant Voucher     Food           35
GIFT-09   Virginia Partners                 (703) 555-0012    Hernandez      Restaurant Voucher     Food           35
GIFT-12   Virginia Partners                 (703) 555-0012    Hernandez      Computer Software      Software       40
GIFT-13   Virginia Partners                 (703) 555-0012    Hernandez      Restaurant Voucher     Food           35
GIFT-19   Virginia Partners                 (703) 555-0012    Hernandez      Gift Card              Misc           50
GIFT-23   Virginia Partners                 (703) 555-0012    Hernandez      Restaurant Voucher     Food           35
GIFT-30   Virginia Partners                 (703) 555-0012    Hernandez      Restaurant Voucher     Food           35
GIFT-04   Joseph Ingram Foundation          (703) 555-0063    Lutzman        Tote Bag               Misc           30
GIFT-10   Joseph Ingram Foundation          (703) 555-0063    Lutzman        Computer Software      Software       40
GIFT-15   Joseph Ingram Foundation          (703) 555-0063    Lutzman        Tickets                Theater        45
GIFT-18   Joseph Ingram Foundation          (703) 555-0063    Lutzman        Gift Card              Misc           50
GIFT-01   Fresch Foundation                 (703) 555-0054    Lopez          T-Shirts               Clothing       25
GIFT-27   Fresch Foundation                 (703) 555-0054    Lopez          T-Shirts               Clothing       25
GIFT-21   Falls Church Business Alliance    (703) 555-0064    Soho           Book Voucher           Books          25
GIFT-22   DC Times Journal                  (703) 555-0098    Jackson        CD                     Music          20
GIFT-25   DC Times Journal                  (703) 555-0098    Jackson        CD                     Music          20
GIFT-26   DC Times Journal                  (703) 555-0098    Jackson        CD                     Music          20
GIFT-28   DC Times Journal                  (703) 555-0098    Jackson        CD                     Music          20
GIFT-08   DC Magazine                       (703) 555-0041    Marshall       Computer Software      Software       40
GIFT-29   DC Magazine                       (703) 555-0041    Marshall       Computer Software      Software       40
GIFT-31   DC Magazine                       (703) 555-0041    Marshall       Computer Software      Software       40
GIFT-05   Arlington Chamber of Commerce     (703) 555-0063    Curtis         Water Bottle           Misc           15
GIFT-14   Arlington Chamber of Commerce     (703) 555-0063    Curtis         Water Bottle           Misc           15
GIFT-17   Arlington Chamber of Commerce     (703) 555-0063    Curtis         Water Bottle           Misc           15
GIFT-20   Arlington Chamber of Commerce     (703) 555-0063    Curtis         Water Bottle           Misc           15
GIFT-24   Arlington Chamber of Commerce     (703) 555-0063    Curtis         Water Bottle           Misc           15
GIFT-03   AAA Marketing Inc                 (703) 555-0071    Sinclair       Tickets                Theater        20
GIFT-11   AAA Marketing Inc                 (703) 555-0071    Sinclair       Tickets                Theater        45
GIFT-16   AAA Marketing Inc                 (703) 555-0071    Sinclair       Tickets                Theater        45
